spring.application.name=banking-api

spring.datasource.url=jdbc:mysql://mysql:3306/devsu_db
spring.datasource.username=devsu_user
spring.datasource.password=devsu_pass*

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

server.port=8080